<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bro code</title>
</head>
<style>
  h1 {
    padding: 10px;
    text-align:center;
    background-color:  lightskyblue;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 0px;
    border-radius:10px;
    margin-bottom:0px;
    
  }
  .container {
    background-color: darkgray;
    padding: 5px;
    border-radius: 50px;
    
  }
  body {
    background-color: yellow;
    
  }
  p1 {
    padding-left: 90px;
    padding: 20px;
    margin-top: 20px;
    background-size: 20px;
    background-color: white;
   border-bottom-left-radius: 50px;
   border-top-right-radius: 50px;
   border-bottom-right-radius: 50px;
    margin-left: 60px;
    margin-top: 0px;
  }
  h2 {
padding: 20px;
background-color: red;
width: 20px;
height: 20px;
border-radius: 70px;

  }
 p {
   background-color: yellow;
   padding-top: 170px;
   padding-bottom: 50px;
   margin-left: 20px;
   margin-right: 20px;
   
 }
  input {

padding: 90px;
padding-top: 15px;
padding-bottom:15px;
text-align: left;
margin-left: 20px;
border-radius: 50px;
border-color: darkgray;
    
  }
  button {
padding:30px;
padding-top: 10px;
padding-bottom: 10px; 
border-radius:5px;
    background-color: blue;
  }
  p3 {
    padding-left: 20px;
    padding: 20px;
    margin-top: 20px;
    background-size: 20px;
    background-color: white;
    border-top-left-radius: 50px;
   border-bottom-left-radius: 50px;
   border-bottom-right-radius: 50px;
    margin-left: 350px;
    margin-top: 0px;
  }
  p4 {
       padding-left: 20px;
    padding: 20px;
    margin-top: 20px;
    background-size: 20px;
    background-color: white;
    border-top-left-radius: 50px;
   border-bottom-left-radius: 50px;
   border-bottom-right-radius: 50px;
    margin-left: 280px;
    margin-top: 0px;
    
  }
  
  
</style>



<div class="container">
  

<h1>V2.0-GPT</h1>
</div>

<hr />

<body>
  <br>
  
  <h2>K</h2>
  <p1>Hi this is V2.0 how can i assist you?</p1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p3>Am i gay?</p3>
 <br>
 <br>
 <h2>K</h2>
 <p1>No your so SIGMA my SKIBIDI</p1>
<br>
<br>
<br>
<br>
<br>
<br>
<p4>aawwhhhh iloveyou🥺</p4>
<br>
<br>
<h2>K</h2>
<p1>🫱🏻🟣🫲🏻🫸🏻🔵🫷🏻🙏🏻🤞🏻</p1>

  <p>    </p>
  <br>
  <hr>
  <input type="text" placeholder="Ask a question?"> 
  <button type="submit"> Send</button>

</body>

</html
